<?xml version='1.0' encoding='utf-8'?>
<widget android-versionCode="1" id="de.aula" ios-CFBundleVersion="1" version="1.0.0" xmlns="http://www.w3.org/ns/widgets" xmlns:cdv="http://cordova.apache.org/ns/1.0">
    <name>aula</name>
    <description>aula - Schule gemeinsam gestalten</description>
    <author email="e@vaz.io" href="http://aula.de">
      Edgar Zanella Alvarenga
    </author>
    <content src="index.html" />
    <preference name="DisallowOverscroll" value="true" />
    <plugin name="cordova-plugin-whitelist" spec="1" />
    <access origin="*" />
    <allow-intent href="http://*/*" />
    <allow-intent href="https://*/*" />
    <allow-intent href="tel:*" />
    <allow-intent href="sms:*" />
    <allow-intent href="mailto:*" />
    <allow-intent href="geo:*" />
    <platform name="android">
        <allow-intent href="market:*" />
        <icon density="ldpi" src="res/icon/android/aula-ldpi.png" />
        <icon density="mdpi" src="res/icon/android/aula-mdpi.png" />
        <icon density="hdpi" src="res/icon/android/aula-hdpi.png" />
        <icon density="xhdpi" src="res/icon/android/aula-xhdpi.png" />
        <icon density="xxhdpi" src="res/icon/android/aula-xxhdpi.png" />
    </platform>
    <platform name="ios">
        <allow-intent href="itms:*" />
        <allow-intent href="itms-apps:*" />
    </platform>
    <engine name="android" spec="^7.0.0" />
    <engine name="browser" spec="^5.0.4" />
</widget>
